{
  "name": "diteticianbackendrepositery",
  "version": "1.0.0",
  "description": "This is the backend for dietician project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run build",
    "server": "nodemon --exec babel-node ./src/index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Yogesh Sharma",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.24.6",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "path": "^0.12.7"
  }
}
